# Practical_Audio

app/: build.gradle
app/src/androidTest/java/com/jigar/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jigar/audioplayer/: App.kt
app/src/main/java/com/jigar/audioplayer/adapter/: AudioListAdapter.kt
app/src/main/java/com/jigar/audioplayer/datamodel/: AudioDataModel.kt
app/src/main/java/com/jigar/audioplayer/ui/: AudioListActivity.kt  AudioRecordActivity.kt
app/src/main/java/com/jigar/audioplayer/ui/model/: AudioViewModel.kt  AudioViewModelFactory.kt
app/src/main/java/com/jigar/audioplayer/utils/: AppConstants.kt  Binding.kt  DateUtil.kt  FileUtil.kt
app/src/main/java/com/jigar/audioplayer/utils/extensions/: Context.kt  View.kt
app/src/main/java/com/jigar/audioplayer/utils/ui/audioview/: PlayerVisualizerView.kt  RecorderVisualizerView.kt  SimpleSwipeListener.kt  SwipeLayout.kt
app/src/main/java/com/jigar/audioplayer/utils/ui/audioview/util/: Helper.kt
app/src/main/res/drawable/: ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_audio_list_main.xml  activity_audio_recorder.xml  raw_audio_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jigar/audioplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
